<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat';

        }

        .logo {
            display: flex;
            justify-content: center;
            width: 300px;
            height: 300px;
            margin-left: 100px;
        }

        .container {

            margin-left: 37%;
            margin-top: 50px;
            width: 500px;
            height: 800px;
            background-color: #002e43;
        }

        .content {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 36px;
            color: white;
            font-weight: 900px;
        }

        .form {
            display: inline-block;
            background-color: lightgray;
            padding: 20px 0px;
            width: 300px;
            margin-left: 20%;
            border-radius: 30px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- logo here -->
    <table>
        <div class="container">
            <div class="logo">
                <img src="cid:logo" style="width:300px;height:300px;" alt="logo" />
            </div>
            <div class="content">
                <span style="margin-left: 200px;">ID No.</span>
            </div>
            <div class="form">
                %idNo%
            </div>
            <div class="content">
                <span style="margin-left: 170px;">Password</span>
            </div>
            <div class="form">
                %password%
            </div>
        </div>
    </table>
</body>

</html>