<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat';

        }

        .logo {
            display: flex;
            justify-content: center;
            width: 300px;
            height: 300px;
            margin-left: 100px;
        }

        .container {

            margin-left: 37%;
            margin-top: 50px;
            width: 500px;
            height: 800px;
            background-color: #002e43;
        }

        .content {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 24px;
            color: white;
            font-weight: 900px;
        }

        .form {
            display: inline-block;
            background-color: lightgray;
            width: 83px;
            height: 40px;
            margin: 5px;
        }
        .pwd{
            position: absolute;
            font-size: 16px;
            margin-top: 10px;
            margin-left:28px;
        }

        .id-label {
            display: grid;
            text-align: center;
            margin-bottom: 10px;
            color: white;
            font-size: 32px;
            padding: 10px;
        }

        .flex {
            display: flex;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- logo here -->
    <table>
        <div class="container">
            <div class="logo">
                <img src="cid:logo" style="width:300px;height:300px;" alt="logo" />
            </div>
            <div class="id-label">
                <span>Your password has been issued by the Addministrator please change in immediately</span>
            </div>
            <div class="content">
                <span style="margin-left: 206px;">Password</span>
            </div>
            <div class="flex">
                <div class="form">
                    <span class="pwd">1</span>
                </div>
                <div class="form">
                    <span class="pwd">2</span>
                </div>
                <div class="form">
                    <span class="pwd">3</span>
                </div>
                <div class="form">
                    <span class="pwd">4</span>
                </div>
                <div class="form">
                    <span class="pwd">5</span>
                </div>
                <div class="form">
                    <span class="pwd">6</span>
                </div>
            </div>
        </div>
    </table>
</body>

</html>