<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ocean Of Knowledge</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            background-color: rgb(16, 45, 65);
            width: 100%;
        }

        table td {
            font-size: 14px;
            vertical-align: top;
        }

        .text-id {
            margin-left: 40%;
        }

        .text-password {
            margin-left: 33%;
        }


        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }


        .content {
            justify-content: center;
            font-size: 36px;
            color: white;
            font-weight: 900px;
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        img {
            margin-left: 21%;
        }

        .form {
            display: inline-block;
            background-color: lightgray;
            height: 40px;
            width: 300px;
            margin-left: 20%;
            border-radius: 30px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
            color: black;
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <a href="https://imgur.com/B7RrIlJ"><img
                                                    src="https://i.imgur.com/B7RrIlJ.png"
                                                    style="width:300px;height:300px;" title="source: imgur.com" /></a>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="content">
                                                                                <span class="text-id">ID No.</span>
                                                                            </div>
                                                                            <div class="form">
                                                                                %idNo%
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="content">
                                                                                <span
                                                                                    class="text-password">Password</span>
                                                                            </div>
                                                                            <div class="form"
                                                                                style="margin-bottom:55%;">
                                                                                %password%
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>